include catch-all-inputs.d/*.conf

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  type null
</match>

<match **>
  type google_cloud
  # Set the chunk limit conservatively to avoid exceeding the limit
  # of 2MB per write request.
  buffer_chunk_limit 1M
  flush_interval 5s
  # Never wait longer than 5 minutes between retries.
  max_retry_wait 300
  # Disable the limit on the number of retries (retry forever).
  disable_retry_limit
</match>
