# TODO: Add system logs
# TODO: Add Hadoop and Docker
# TODO: Beware of automatic rotated files in directories where we're just using
# an asterisk to grab everything
include catch-all-inputs.d/*.conf

<match **>
  type google_cloud
  flush_interval 5s
</match>
