# TODO: Add system logs
# TODO: Add Hadoop and Docker
include catch-all-inputs.d/*.conf

<match **>
  type google_cloud
  flush_interval 5s
  # Never wait longer than 5 minutes between retries
  max_retry_wait 300
</match>
